<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Campestrini | Desenvolvedor Front-end</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

    <header class="cabecalho">
        <nav class="cabecalho__menu container">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
            <a class="cabecalho__menu__link" href="projetos.html">Projetos</a>
        </nav>
    </header>

    <main class="container apresentacao">

        <section class="apresentacao__conteudo">

            <h1 class="apresentacao__conteudo__titulo">
                Olá, eu sou Lucas Campestrini 👋 <br>
                <strong>Desenvolvedor Front-end</strong>
            </h1>

            <p class="apresentacao__conteudo__texto">
                Crio interfaces modernas, responsivas e otimizadas utilizando React,
                JavaScript, HTML e CSS. Meu objetivo é transformar ideias em
                experiências digitais eficientes e bem estruturadas.
            </p>

            <div class="apresentacao__botoes">
                <a href="projetos.html" class="botao botao--primary">Ver Projetos</a>
                <a href="curriculo.html" class="botao botao--outline">Ver Currículo</a>
            </div>

            <div class="redes">
                <a href="https://github.com/LucasCerione" target="_blank">
                    <img src="assets/Git Icon.png" width="20">
                </a>
                <a href="https://www.linkedin.com/in/lucas-matheus-campestrini-cerione-919651a0/" target="_blank">
                    <img src="assets/linkedin Icon.png" width="20">
                </a>
                <a href="https://www.instagram.com/lucao_mcc/" target="_blank">
                    <img src="assets/instagram Icon.png" width="20">
                </a>
            </div>

        </section>

        <img class="apresentacao__imagem" src="assets/Imagem aula.png" alt="Lucas Campestrini programando">

    </main>

    <footer class="rodape">
        <p>© 2025 Lucas Campestrini</p>
    </footer>

</body>

</html>